{
  "expo": {
    "name": "EagleCode Sport",
    "slug": "eaglecode-sport",
    "version": "1.0.0",
    "scheme": "eaglecode",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "ru.eaglecode.sport",
      "supportsTablet": false
    },
    "android": {
      "package": "ru.eaglecode.sport",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121413"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#121413",
          "imageWidth": 160
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
